<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41822.879663206" ReportOptions.Description.Text="" ReportOptions.LastChange="42292.7199846643" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetList" DataSetName="frxDBDatasetList"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="2" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143.62204724" Left="0" Top="18.89765" Width="786.14224">
      <TfrxMemoView Name="Memo34" Left="64.25201" Top="11.33859" Width="661.41775" Height="56.69295" Font.Charset="0" Font.Color="16711680" Font.Height="-47" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="THIKA MEMORIAL SCHOOL"/>
      <TfrxPictureView Name="Picture1" Left="15.11812" Top="4.53543307" Width="151.1812" Height="132.28355" DataField="photo" DataSetName="frxDBDatasetPhoto" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo33" Left="253.22851" Top="71.81107" Width="279.68522" Height="34.01577" Font.Charset="0" Font.Color="16711680" Font.Height="-27" Font.Name="Constantia" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Inspire to Excel"/>
      <TfrxMemoView Name="Memo112" Left="274.015925" Top="132.28355" Width="238.11039" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-40" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CLASS LIST"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="359.05535" Width="786.14224" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetList" DataSetName="frxDBDatasetList" RowCount="60">
      <TfrxMemoView Name="Memo4" Left="15.11812" Top="0" Width="136.06308" Height="18.89765" Text="[frxDBDatasetList.&#34;adm_no&#34;]"/>
      <TfrxMemoView Name="Memo115" Left="215.43321" Top="0" Width="185.19695291" Height="18.89765" Text="[frxDBDatasetList.&#34;sname&#34;] [frxDBDatasetList.&#34;fname&#34;] [frxDBDatasetList.&#34;lname&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="445.98454" Top="0" Width="181.41744" Height="18.89765" Text="[frxDBDatasetList.&#34;gender&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113.3859" Left="0" Top="222.99227" Width="786.14224">
      <TfrxMemoView Name="Memo1" Left="15.11812" Top="83.14966" Width="162.51979" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Admission Number"/>
      <TfrxMemoView Name="Memo2" Left="215.43321" Top="83.14966" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Full Names"/>
      <TfrxMemoView Name="Memo3" Left="445.98454" Top="83.14966" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Gender"/>
      <TfrxMemoView Name="Memo6" Left="455.433365" Top="45.35436" Width="275.90569" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Term [frxDBDatasetList.&#34;current_term&#34;] [frxDBDatasetList.&#34;current_year&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line2" Left="-22.67718" Top="75.5906" Width="816.37848" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxLineView Name="Line1" Left="-7.55906" Top="109.60637" Width="816.37848" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxMemoView Name="Memo7" Left="113.3859" Top="45.35436" Width="226.7718" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Class: [frxDBDatasetList.&#34;current_class&#34;] "/>
    </TfrxHeader>
    <TfrxLineView Name="Line3" Left="-26.45671" Top="177.63791" Width="816.37848" Height="0" Color="0" Frame.Typ="4"/>
  </TfrxReportPage>
</TfrxReport>
