<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41822.879663206" ReportOptions.Description.Text="" ReportOptions.LastChange="42275.4982150463" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetInv" DataSetName="frxDBDataInv"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="2" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143.62204724" Left="0" Top="18.89765" Width="786.14224">
      <TfrxMemoView Name="Memo34" Left="102.04731" Top="22.67718" Width="589.60668" Height="49.13389" Font.Charset="0" Font.Color="16711680" Font.Height="-47" Font.Name="Roboto" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="THIKA MEMORIAL SCHOOL"/>
      <TfrxMemoView Name="Memo33" Left="257.00804" Top="79.37013" Width="279.68522" Height="22.67718" Font.Charset="0" Font.Color="16711680" Font.Height="-19" Font.Name="Constantia" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Inspired to Excel"/>
      <TfrxMemoView Name="Memo112" Left="275.90569" Top="136.06308" Width="241.88992" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-40" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="INVENTORY"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="359.05535" Width="786.14224" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetInv" DataSetName="frxDBDataInv" RowCount="60">
      <TfrxMemoView Name="Memo4" Left="15.11812" Top="0" Width="139.84261" Height="18.89765" Text="[frxDBDataInv.&#34;product_name&#34;]"/>
      <TfrxMemoView Name="Memo115" Left="173.85838" Top="0" Width="132.28353291" Height="18.89765" Text="[frxDBDataInv.&#34;date_of_delivery&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="336.37817" Top="0" Width="147.40167" Height="18.89765" Text="[frxDBDataInv.&#34;quantity_delivered&#34;] Units"/>
      <TfrxMemoView Name="Memo8" Left="510.23655" Top="0" Width="124.72449" Height="18.89765" Text="Kshs. [frxDBDataInv.&#34;price_per_unit&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" Text="Kshs. [frxDBDataInv.&#34;cost&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113.3859" Left="0" Top="222.99227" Width="786.14224">
      <TfrxMemoView Name="Memo1" Left="15.11812" Top="83.14966" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Product Name"/>
      <TfrxMemoView Name="Memo2" Left="173.85838" Top="83.14966" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Date of Delivery"/>
      <TfrxLineView Name="Line1" Left="-22.67718" Top="109.60637" Width="823.93754" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxMemoView Name="Memo3" Left="336.37817" Top="83.14966" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantity Delivered"/>
      <TfrxLineView Name="Line2" Left="-3.77953" Top="75.5906" Width="820.15801" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxMemoView Name="Memo6" Left="510.23655" Top="83.14966" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Price per Unit"/>
      <TfrxMemoView Name="Memo7" Left="661.41775" Top="83.14966" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cost"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
