<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/31 14:40:41.000.483,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2015/03/31 14:40:41.000.670,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2015/08/20 15:52:55.000.488,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/11 08:51:34.000.757,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/11 08:52:03.000.776,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2015/09/11 08:52:03.000.776,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2015/09/11 09:00:55.000.536,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Main.pas</Transaction>
    <Transaction>2015/09/11 09:00:55.000.536,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Main.dfm</Transaction>
    <Transaction>2015/09/11 09:01:11.000.721,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\kitchenSystem.dproj</Transaction>
    <Transaction>2015/09/11 09:14:22.000.137,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/11 09:31:30.000.473,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uLogin.dfm</Transaction>
    <Transaction>2015/09/11 09:31:30.000.473,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uLogin.pas</Transaction>
    <Transaction>2015/09/11 09:43:49.000.173,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/11 09:44:45.000.852,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uConn.dfm</Transaction>
    <Transaction>2015/09/11 09:44:45.000.852,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uConn.pas</Transaction>
    <Transaction>2015/09/11 09:54:57.000.605,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/11 09:55:09.000.299,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uMenu.pas</Transaction>
    <Transaction>2015/09/11 09:55:09.000.299,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uMenu.dfm</Transaction>
    <Transaction>2015/09/11 16:48:22.000.939,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/11 16:55:44.000.130,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uRegStudent.dfm</Transaction>
    <Transaction>2015/09/11 16:55:44.000.130,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uRegStudent.pas</Transaction>
    <Transaction>2015/09/11 22:10:31.000.712,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/11 22:32:46.000.467,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uDelete.pas</Transaction>
    <Transaction>2015/09/11 22:32:46.000.467,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uDelete.dfm</Transaction>
    <Transaction>2015/09/12 00:48:39.000.750,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 00:48:54.000.070,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uViewPassports.dfm</Transaction>
    <Transaction>2015/09/12 00:48:54.000.070,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uViewPassports.pas</Transaction>
    <Transaction>2015/09/12 13:59:50.000.878,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 14:01:08.000.736,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uMakePayment.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 14:01:08.000.736,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uMakePayment.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
    <Transaction>2015/09/12 16:38:27.000.148,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 16:47:36.000.967,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uPayable.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
    <Transaction>2015/09/12 16:47:36.000.967,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uPayable.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 18:19:20.000.055,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 18:19:34.000.295,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uAddUser.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
    <Transaction>2015/09/12 18:19:34.000.295,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uAddUser.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 19:53:17.000.412,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 20:11:11.000.848,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uChange.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/12 20:11:11.000.849,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uChange.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
    <Transaction>2015/09/14 19:30:10.000.502,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/14 19:30:45.000.759,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uAddProduct.pas</Transaction>
    <Transaction>2015/09/14 19:30:45.000.759,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uAddProduct.dfm</Transaction>
    <Transaction>2015/09/14 21:17:22.000.549,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/14 21:17:38.000.972,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uAddDelivery.pas</Transaction>
    <Transaction>2015/09/14 21:17:38.000.972,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uAddDelivery.dfm</Transaction>
    <Transaction>2015/09/15 01:10:28.000.229,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/15 01:10:42.000.257,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uReports.dfm</Transaction>
    <Transaction>2015/09/15 01:10:42.000.257,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uReports.pas</Transaction>
    <Transaction>2015/09/15 01:41:40.000.853,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/15 01:41:54.000.819,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uClassList.dfm</Transaction>
    <Transaction>2015/09/15 01:41:54.000.819,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uClassList.pas</Transaction>
    <Transaction>2015/09/15 02:47:59.000.871,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/15 02:49:33.000.877,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uPaymentReport.pas</Transaction>
    <Transaction>2015/09/15 02:49:33.000.877,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uPaymentReport.dfm</Transaction>
    <Transaction>2015/09/15 04:57:51.000.586,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/15 04:58:00.000.077,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uBalance.dfm</Transaction>
    <Transaction>2015/09/15 04:58:00.000.077,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uBalance.pas</Transaction>
    <Transaction>2015/09/15 04:59:34.000.962,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uBalance.pas=</Transaction>
    <Transaction>2015/09/15 05:18:39.000.662,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/15 05:19:55.000.990,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uTotal.dfm</Transaction>
    <Transaction>2015/09/15 05:19:55.000.990,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uTotal.pas</Transaction>
    <Transaction>2015/09/15 06:50:47.000.777,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/15 06:50:56.000.305,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uMove.dfm</Transaction>
    <Transaction>2015/09/15 06:50:56.000.305,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uMove.pas</Transaction>
    <Transaction>2015/09/15 10:36:37.000.438,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/15 10:37:40.000.013,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uUpdateStock.pas</Transaction>
    <Transaction>2015/09/15 10:37:40.000.013,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uUpdateStock.dfm</Transaction>
    <Transaction>2015/09/25 15:03:41.000.616,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/09/25 15:26:24.000.569,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uDeductions.pas</Transaction>
    <Transaction>2015/09/25 15:26:24.000.569,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uDeductions.dfm</Transaction>
    <Transaction>2015/10/14 10:40:54.000.054,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/14 10:41:42.000.954,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uExpenses.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/14 10:41:42.000.954,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uExpenses.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 13:31:32.000.948,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/14 13:34:28.000.849,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uIncome.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
    <Transaction>2015/10/14 13:34:28.000.849,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uIncome.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/24 13:22:52.482,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/24 14:23:31.319,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uBusExpenses.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
    <Transaction>2015/10/24 14:23:31.319,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uBusExpenses.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/24 16:15:38.310,=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/24 16:16:12.308,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uBusHire.pas=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.pas</Transaction>
    <Transaction>2015/10/24 16:16:12.308,C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\uBusHire.dfm=C:\Users\Dennoh\Documents\Embarcadero\Studio\Projects\Kitchen\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
