<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41822.879663206" ReportOptions.Description.Text="" ReportOptions.LastChange="42262.4344798148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetList" DataSetName="frxDBDatasetList"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="2" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143.62204724" Left="0" Top="18.89765" Width="786.14224">
      <TfrxMemoView Name="Memo34" Left="154.96073" Top="11.33859" Width="449.76407" Height="41.57483" Font.Charset="0" Font.Color="16711680" Font.Height="-32" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="THIKA MEMORIAL SCHOOL"/>
      <TfrxMemoView Name="Memo33" Left="234.33086" Top="52.91342" Width="279.68522" Height="22.67718" Font.Charset="0" Font.Color="16711680" Font.Height="-19" Font.Name="Constantia" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Inspire to Excel"/>
      <TfrxMemoView Name="Memo112" Align="baCenter" Left="253.22851" Top="139.84261" Width="279.68522" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-40" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PAYMENTS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="336.37817" Width="786.14224" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetList" DataSetName="frxDBDatasetList" RowCount="60">
      <TfrxMemoView Name="Memo4" Left="15.11812" Top="3.77953" Width="136.06308" Height="18.89765" Text="[frxDBDatasetList.&#34;adm_no&#34;]"/>
      <TfrxMemoView Name="Memo115" Left="215.43321" Top="3.77953" Width="185.19695291" Height="18.89765" Text="[frxDBDatasetList.&#34;full_name&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="445.98454" Top="3.77953" Width="128.50402" Height="18.89765" Text="[frxDBDatasetList.&#34;amount_paid&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="600.94527" Top="3.77953" Width="181.41744" Height="18.89765" Text="[frxDBDatasetList.&#34;date_of_pay&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90.70872" Left="0" Top="222.99227" Width="786.14224">
      <TfrxMemoView Name="Memo1" Left="15.11812" Top="60.47248" Width="162.51979" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Admission Number"/>
      <TfrxMemoView Name="Memo2" Left="215.43321" Top="60.47248" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Full Names"/>
      <TfrxLineView Name="Line1" Left="0" Top="86.92919" Width="789.92177" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxMemoView Name="Memo3" Left="445.98454" Top="60.47248" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Amount Paid"/>
      <TfrxLineView Name="Line2" Left="0" Top="52.91342" Width="789.92177" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxMemoView Name="Memo8" Left="600.94527" Top="60.47248" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Date of Pay"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
